{
  "name": "hangman-cli",
  "version": "1.0.0",
  "description": "Command line interface hangman game",
  "main": "hangman.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akeimach/hangman-cli.git"
  },
  "author": "Alyssa Keimach",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akeimach/hangman-cli/issues"
  },
  "homepage": "https://github.com/akeimach/hangman-cli#readme",
  "dependencies": {
    "food-words": "^1.1.0",
    "inquirer": "^3.3.0"
  }
}
